#【h2配置】
#启用SQL语句的日志记录
spring.jpa.show-sql=true
#设置ddl模式
spring.jpa.hibernate.ddl-auto=update
#数据库连接设置
#配置h2数据库的连接地址 命名 https://blog.csdn.net/weixin_33913332/article/details/92007241
spring.datasource.url=jdbc:h2:~/test
#配置数据库用户名
spring.datasource.username=root
#配置数据库密码
spring.datasource.password=123456
## 配置JDBC Driver
spring.datasource.driverClassName=org.h2.Driver
##数据初始化设置
#进行该配置后，每次启动程序，程序都会运行resources/db/schema.sql文件，对数据库的结构进行操作。
spring.datasource.schema=classpath:sql/h2/schema.sql
#进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
spring.datasource.data=classpath:sql/h2/data.sql
##h2 web console设置
#表明使用的数据库平台是h2
spring.datasource.platform=h2
# 进行该配置后，h2 web console就可以在远程访问了。否则只能在本机访问。
spring.h2.console.settings.web-allow-others=true
#进行该配置，你就可以通过YOUR_URL/h2访问h2 web console。YOUR_URL是你程序的访问URl。
spring.h2.console.path=/h2
#进行该配置，程序开启时就会启动h2 web console。当然这是默认的，如果你不想在启动程序时启动h2 web console，那么就设置为false。
spring.h2.console.enabled=true

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.allow-pool-suspension=true


# 【log】
logging.level.web=debug