<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>panic-buying-core</module>
        <module>panic-buying-biz</module>
        <module>panic-buying-common</module>
        <module>panic-buying-dao</module>
        <module>panic-buying-api</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.whvixd</groupId>
    <artifactId>panic-buying</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>panic-buying</name>
    <packaging>pom</packaging>
    <description>panic buying project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
    </build>

</project>
