<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>panic-buying-core</module>
        <module>panic-buying-biz</module>
        <module>panic-buying-common</module>
        <module>panic-buying-dao</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.whvixd</groupId>
    <artifactId>panic-buying</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>panic-buying</name>
    <packaging>pom</packaging>
    <description>panic buying project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <jdk.version>1.8</jdk.version>
        <skip_maven_deploy>false</skip_maven_deploy>
        <fastjson.version>1.2.35</fastjson.version>
        <guava.version>18.0</guava.version>
        <junit.version>4.12</junit.version>
        <hibernate-validator.version>5.1.0.Final</hibernate-validator.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
    </build>

</project>
